 for (int i = 0; i < words.length - 1; i++) {
            for (int j = 0; j < words.length - 1 - i; j++) {
                if (words[j].compareTo(words[j + 1]) > 0) {
                    // Swap
                    String temp = words[j];
                    words[j] = words[j + 1];
                    words[j + 1] = temp;
                }
            }
        }


Multiple Choice Answers:

B

C

C

D

B

A

C

C

B

C

True/False Answers:

1.1 TRUE
1.2 TRUE
1.3 TRUE
1.4 FALSE
1.5 FALSE
1.6 FALSE
1.7 FALSE
1.8 FALSE
1.9 TRUE
1.10 FALSE
